SF Contains=String Functions Help\Character Checking Functions\SF Contains.htm=(Str As String, SubStr As String)
SF Is_AlphaNum=String Functions Help\Character Checking Functions\SF Is_AlphaNum.htm=(Str As String, Index As Integer)
SF Is_Alpha=String Functions Help\Character Checking Functions\SF Is_Alpha.htm=(Str As String, Index As Integer)
SF Is_Digit=String Functions Help\Character Checking Functions\SF Is_Digit.htm=(Str As String, Index As Integer)
SF Is_HexDigit=String Functions Help\Character Checking Functions\SF Is_HexDigit.htm=(Str As String, Index As Integer)
SF Is_Lower=String Functions Help\Character Checking Functions\SF Is_Lower.htm=(Str As String, Index As Integer)
SF Is_Punct=String Functions Help\Character Checking Functions\SF Is_Punct.htm=(Str As String, Index As Integer)
SF Is_Space=String Functions Help\Character Checking Functions\SF Is_Space.htm=(Str As String, Index As Integer)
SF Is_Upper=String Functions Help\Character Checking Functions\SF Is_Upper.htm=(Str As String, Index As Integer)

SF Path_ChangeFileExtension=String Functions Help\File Path Functions\SF Path_ChangeFileExtension.htm=(Path As String, Extension As String)
SF Path_GetFileExtension=String Functions Help\File Path Functions\SF Path_GetFileExtension.htm=(Path As String)
SF Path_GetFileName=String Functions Help\File Path Functions\SF Path_GetFileName.htm=[(Path As String)] [(Path As String, Value As Boolean)]
SF Path_GetParent=String Functions Help\File Path Functions\SF Path_Path_GetParent.htm=(Path As String)
SF Path_GetParentName=String Functions Help\File Path Functions\SF Path_GetParentName.htm=(Path As String)
SF Path_GetPathRoot=String Functions Help\File Path Functions\SF Path_GetPathRoot.htm=(Path As String)
SF Path_HasExtension=String Functions Help\File Path Functions\SF Path_HasExtension.htm=(Path As String)
SF Path_Valid=String Functions Help\File Path Functions\SF Path_Valid.htm=(Path As String)

SF BoolToStr=String Functions Help\Miscellaneous String Functions\SF BoolToStr.htm=(Value As Boolean)
SF EditDistance=String Functions Help\Miscellaneous String Functions\SF EditDistance.htm=(StrA As String, StrB As String)
SF Mixedcase=String Functions Help\Miscellaneous String Functions\SF Mixedcase.htm=(Str As String, Mode As Boolean)
SF SplitStrToArray=String Functions Help\Miscellaneous String Functions\SF SplitStrToArray.htm=[Arr As Array, Str As Strings, Delimiter As String] [Arr As Array, Str As Strings, Delimiter As String, Mode As Boolean]
SF StrToBool=String Functions Help\Miscellaneous String Functions\SF StrToBool.htm=(Str As String)
SF ToCharArray=String Functions Help\Miscellaneous String Functions\SF ToCharArray.htm=(Arr As Array, Str As String)

SF RegEx_GetMatchCount=String Functions Help\Regular Expressions\SF RegEx_GetMatchCount.htm=*No Parameters*
SF RegEx_GetMatchPosition=String Functions Help\Regular Expressions\SF RegEx_GetMatchPosition.htm=(Index As Integer)
SF RegEx_GetMatchStr=String Functions Help\Regular Expressions\SF RegEx_GetMatchStr.htm=(Index As Integer)
SF RegEx_IsMatch=String Functions Help\Regular Expressions\SF RegEx_IsMatch.htm=(Str As String, Pattern As String)
SF RegEx_IsPartialMatch=String Functions Help\Regular Expressions\IsPartialMatch.htm=(Str As String, Pattern As String)
SF RegEx_Match=String Functions Help\Regular Expressions\SF RegEx_Matches.htm=(Str As String, Pattern As String)
SF RegEx_Replace=String Functions Help\Regular Expressions\SF RegEx_Replace.htm=(Str As String, Pattern As String, Formatter As String)