Remstart
********************************************************************
* Copyright (c) 2012, Michael Hollister                            *
*                                                                  *
* This source code is subject to the terms of The MIT License.     *
* If a copy of The MIT License was not distributed with this file, *
* you can obtain one at http://opensource.org/licenses/MIT.        *
********************************************************************
Remend

Rem String Functions Constants
Rem Created: Wednesday, April 18, 2012


#Constant SF_REGEX_SYNTAXFLAGS_NORMAL 0
#Constant SF_REGEX_SYNTAXFLAGS_BASIC 2162689
#Constant SF_REGEX_SYNTAXFLAGS_EXTENDED 2163456
#Constant SF_REGEX_SYNTAXFLAGS_EMACS 2103297
#Constant SF_REGEX_SYNTAXFLAGS_AWK 2097920
#Constant SF_REGEX_SYNTAXFLAGS_GREP 2293761
#Constant SF_REGEX_SYNTAXFLAGS_EGREP 2294528
