

<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>


<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SF Is_Alpha
</b>
<font face="Verdana" size="2">
<p>
Checks to see if the character is either an uppercase or a lowercase alphabetic letter.
</p>
</font>


<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Return Integer = SF Is_Alpha( String, Integer )
</pre>
</font>


<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
String
</pre>
<blockquote>
The source string to check.
</blockquote>
<pre>
Integer
</pre>
<blockquote>
The position in the string to check.
</blockquote>
</font>
<BR>


<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Returns 1 if the character is a alphabetic letter.  Returns 0 if the character is not a alphabetic letter.<BR>
Returns -1 if the position is less than the length of the string.  Returns -2 if the position is greater than the length of the string.
</p>
</font>


<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Checks to see if the character is either an uppercase or a lowercase alphabetic letter.
</p>
</font>


<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="3">
<pre>
String$ = "SF Is_Alpha, a command to check a string for alphabetic characters."
For X = 1 To Len(String$)
    If SF Is_Alpha(String$,X) = 1
        Inc Alpha_Count
    Else
        Inc Non_Alpha_Count
    EndIf
Next X

Print "String evaluated = " + String$
Print
Print "This string has " + Str$(Alpha_Count) + " alphabetic characters."
Print "Non alphabetic characters = " + Str$(Non_Alpha_Count)

Wait Key
</pre>
</font>


<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href=..\String%20Functions%20Index.htm>String Functions Index</a><BR>
</a>
<a href=..\..\main.htm>Main Menu</a><BR>
</p>
</font>
<BR>



<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>


