<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>

    <body background="..\..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>
        <font face="Verdana">

        <!-- Function Head -->
        <font face="Verdana" size="5">
        <b>
        SF Path_HasExtension
        </b>
        <font face="Verdana" size="2">
        <p>
        This will return a boolean value depending whether the path string has a file extension.
        </p>
        </font>


        <!-- Synopsis -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Syntax
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
Return <i>Value</i> As Integer = SF Path_GetFileName( <i>Path</i> As String )
        </pre>
        </font>


        <!-- Parameters -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Parameters
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
<i>Path</i>
        </pre>
        <blockquote>
The path string to check.
        </blockquote>
        </font>
        <br />


        <!-- Returns -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Returns
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Returns 1 of the path string has a extension.  Returns 0 if it does not.<br />
        </p>
        </font>

        <!-- Exception Table -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Exceptions
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <table width="590" border="1" cellpadding="3" cellspacing="3">
            <thead>
                <tr>
                    <td><b>Code</b></td>
                    <td><b>Exception</b></td>
                    <td><b>Condition</b></td>
                </tr>
            </thead>
        

        <!-- InvalidPathCharacters -->
        <tr>
            <td>205</td>
            <td>InvalidPathCharacters<br /></td>
            <td><i>Path</i> contains one or more invalid characters.  The invalid characters are listed <a href="..\Exception%20Information.htm">here</a><br /></td>
        </tr>
  
        <!-- MaxPath -->
        <tr>
            <td>206</td>
            <td>MaxPath<br /></td>
            <td><i>Path</i> length is greater than 260.  If the path is a folder, then it must be less than 248.</td>
        </tr>
 
         <!-- ReservedFileName -->
        <tr>
            <td>207</td>
            <td>ReservedFileName<br /></td>
            <td><i>Path</i> contains one or more reserved file names.  Reserved file names are listed <a href="..\Exception%20Information.htm">here</a></td>
        </tr>
        </table>

        </p>
        </font>

        <!-- Description -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Description
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Returns a boolean value depending whether the path string has a file extension.
        </p>
        </font>


        <!-- Examples -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Example Code
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="3">
        <pre>
String$ = "C:\Documents\Textfile.txt"
String2$ = "C:\Documents\Information"

Extension = SF Path_HasExtension(String$)
Extension1 = SF Path_HasExtension(String2$)

Print "String evaluated = " + String$ + " : Extension = " + SF BoolToStr(Extension)
Print "String evaluated = " + String2$ + " : Extension = " + SF BoolToStr(Extension1)
Print  
Wait Key
        </pre>
        </font>


        <!-- See Also -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        See also
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <a href="..\String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\..\main.htm">Main Menu</a><br />
        </p>
        </font>
        <br />



        </font>

        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>


