<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td ALIGN="center"><FONT SIZE=4><B><B>String Functions DLL Commands</B></B></FONT><BR><IMG SRC=..\gfx\divide.jpg width="340" height=5><BR>
<!-- </td></tr></table><br><br>Plugin Help Files.<BR> -->
</td></tr></table><br><br>


<FONT SIZE=4><br><br>Character checking functions<BR></FONT>
<BR>


<a href=Character%20Checking%20Functions\SF%20Is_Digit.htm>SF Is_Digit</a><br>
<a href=Character%20Checking%20Functions\SF%20Is_AlphaNum.htm>SF Is_AlphaNum</a><br>
<a href=Character%20Checking%20Functions\SF%20Is_Alpha.htm>SF Is_Alpha</a><br>
<a href=Character%20Checking%20Functions\SF%20Is_Lower.htm>SF Is_Lower</a><br>
<a href=Character%20Checking%20Functions\SF%20Is_Upper.htm>SF Is_Upper</a><br>
<a href=Character%20Checking%20Functions\SF%20Is_Punct.htm>SF Is_Punct</a><br>
<a href=Character%20Checking%20Functions\SF%20Is_Space.htm>SF Is_Space</a><br>
<a href=Character%20Checking%20Functions\SF%20Is_HexDigit.htm>SF Is_HexDigit</a><br>



<FONT SIZE=4><br><br>File Path Functions<BR></FONT>
<BR>

<a href=File%20Path%20Functions\SF%20Path_GetFileName.htm>SF Path_GetFileName</a><br>
<a href=File%20Path%20Functions\SF%20Path_GetFileExtension.htm>SF Path_GetFileExtension</a><br>
<a href=File%20Path%20Functions\SF%20Path_GetFileFolder.htm>SF Path_GetFileFolder</a><br>
<a href=File%20Path%20Functions\SF%20Path_GetFileFolderName.htm>SF Path_GetFileFolderName</a><br>

<FONT SIZE=4><br><br>Miscellaneous String Functions<BR></FONT>
<BR>

<a href=Miscellaneous%20String%20Functions\SF%20BoolToStr.htm>SF BoolToStr</a><br>
<a href=Miscellaneous%20String%20Functions\SF%20StrToBool.htm>SF StrToBool</a><br>
<a href=Miscellaneous%20String%20Functions\SF%20Mixedcase.htm>SF Mixedcase</a><br>
<a href=Miscellaneous%20String%20Functions\SF%20EditDistance.htm>SF EditDistance</a><br>

<BR>
<BR>
  <span
style='font-size:10.0pt;font-family:Verdana'><font face=Verdana size=2><font face=Verdana size=2><font face=Verdana size=2><font face=Verdana size=2>CLICK
  <a href=..\Main.htm>HERE</a> TO GO BACK TO MAIN MENU</font></font></font></font><o:p></o:p></span><BR>
  <BR>

</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
