<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
********************************************************************
* Copyright (c) 2012, Michael Hollister                            *
*                                                                  *
* This source code is subject to the terms of The MIT License.     *
* If a copy of The MIT License was not distributed with this file, *
* you can obtain one at http://opensource.org/licenses/MIT.        *
********************************************************************
-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>

    <body background="..\..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>
        <font face="Verdana">

        <!-- Function Head -->
        <font face="Verdana" size="5">
        <b>
        SF BoolToStr
        </b>
        <font face="Verdana" size="2">
        <p>
        This converts the Boolean value to a string representation of the value.
        </p>
        </font>


        <!-- Synopsis -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Syntax
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
Return <i>Str</i> As String = SF BoolToStr( <i>Value</i> As Boolean )
        </pre>
        </font>

        <!-- Parameters -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Parameters
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
<i>Value</i>
        </pre>
        <blockquote>
The value to convert.
        </blockquote>
        </font>
        <br />


        <!-- Returns -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Returns
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Returns a string representation of the value. (True-False).<br />
        </p>
        </font>

        <!-- Exception Table -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Exceptions
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <table width="590" border="1" cellpadding="3" cellspacing="3">
            <thead>
                <tr>
                    <td><b>Code</b></td>
                    <td><b>Exception</b></td>
                    <td><b>Condition</b></td>
                </tr>
            </thead>
        

        <!-- NonBooleanValue -->
        <tr>
            <td>203</td>
            <td>NonBooleanValue<br /></td>
            <td><i>Value</i> is not 1 or 0.</td>
        </tr>
        </table>

        </p>
        </font>


        <!-- Description -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Description
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        This converts the Boolean value to a string representation of the value.
        </p>
        </font>


        <!-- Examples -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Example Code
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="3">
        <pre>
Print SF BoolToStr(0)
Print SF BoolToStr(1)
Wait Key
        </pre>
        </font>


        <!-- See Also -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        See also
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <a href="..\String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\..\main.htm">Main Menu</a><br />
        </p>
        </font>
        <br />

        </font>

        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>


