<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>
    
    <body background="..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>
        
        <!-- Change log header -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Change Log
        </b></font></td></tr>
        </table>

        <pre>
-------------------------------------------
------- String Functions Change Log -------
-------------------------------------------

*******************************************

--------------------------------------------------
Version 3.0
4/30/2012

-----Bug Fixes-----
Fixed a bug for SF Path_GetFileExtension and SF Path_ChangeFileExtension. when the '.' character is used before a slash character in a path string.
Fixed a bug in SF Path_Valid function that it was not returning a invalid characters error code when the ':' character was used in folder names.

-----Changes-----
SF Path_Valid now checks for reserved file names.  (NUL,CON,AUX,etc...)
Error codes are now replaced by exceptions.
The keywords have a bit more descriptive information about function parameters.
Alphabetized the commands in the help files amongst other small changes.

-----New Features-----
Added 10 new functions.
  * SF Contains
  * SF SplitStrToArray
  * SF ToCharArray

  Regular expressions command set:
    
  * SF RegEx_GetMatchCount
  * SF RegEx_GetMatchPosition  
  * SF RegEx_GetMatchStr
  * SF RegEx_IsMatch
  * SF RegEx_IsPartialMatch
  * SF RegEx_Match
  * SF RegEx_Replace

--------------------------------------------------


--------------------------------------------------
Version 2.0
1/24/2012

-----Changes-----
All "SF Path" functions check for invalid characters and check to make sure it's less the maximum path length.
Cleaned up and optimized code.
Slightly changed the error return values.  Check the help file for new error codes.
Changed function name "SF Path_GetFileFolder" to "SF Path_GetParent".
Changed function name "SF Path_GetFileFolderName" to "SF Path_GetParentName".
Made some changes in help documentation.
Added compatibility for path functions to work with strings that have backslash characters. "/"

-----Bug Fixes-----
Fixed memory leaks in "SF Path" functions.
Fixed some random crashes.

-----New Features-----

Added 4 new functions
  * SF Path_GetPathRoot == Gets the root folder of the specified path.
  * SF Path_ChangeFileExtension == Changes the extension of the specified path.
  * SF Path_HasExtension == Checks to see if the path has a file extension.
  * SF Path_Valid == Checks to see if the path has invalid path/file characters.  Also checks if the path is less than the maximum path length.



--------------------------------------------------

Version 1.0
9/20/2011

Public Release.

--------------------------------------------------
        </pre>

        <!-- Change log footer -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        </b></font></td></tr>
        </table>

        <font face="Verdana" size="2">
        <p>
        <a href="String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\main.htm">Main Menu</a><br />
        </p>
        </font>
        
        <br />
        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>
