<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
********************************************************************
* Copyright (c) 2012, Michael Hollister                            *
*                                                                  *
* This source code is subject to the terms of The MIT License.     *
* If a copy of The MIT License was not distributed with this file, *
* you can obtain one at http://opensource.org/licenses/MIT.        *
********************************************************************
-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>
    
    <body background="..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <!-- Note: Will not the "alt" attribute yet, (Since its also a tooltip as it should not be...) -->
            <td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>

        
        <!-- Header information -->
        <font face="Verdana" size="5">
        <b>
        Exception Information
        </b>
        </font>
        <font face="Verdana" size="2">
        <p>
        Below lists the following invalid path characters and reserved file names.
        </p>
        </font>

        <!-- Invalid Path Characters -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Invalid Path Characters
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        Note: Includes all characters 0x000 - 001F (0 - 31)<br />

        <!-- Invalid path character list -->
        <table width="300" border="1" cellpadding="3" cellspacing="3">
            <thead>
                <tr>
                    <td><b>Hex value</b></td>
                    <td><b>Character</b></td>
                </tr>
            </thead>
                 
            <tr><td>0022</td><td>&#x0022;</td></tr>           
            <tr><td>003C</td><td>&#x003C;</td></tr>
            <tr><td>003E</td><td>&#x003E;</td></tr>
            <tr><td>007C</td><td>&#x007C;</td></tr>
            <tr><td>003A</td><td>&#x003A; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (*)</td></tr>           
            <tr><td>002A</td><td>&#x002A;</td></tr>
            <tr><td>003F</td><td>&#x003F;</td></tr>

        </table>

        <p>(*) This will only be valid for the root folder.  Otherwise it is invalid.</p>
        </font>

        <!-- Reserved File Names -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Reserved File Names
        </b></font></td></tr>
        </table>
        
        <font face="Verdana" size="2">
        <ul>
            <li>CON</li>
            <li>PRN</li>
            <li>AUX</li>
            <li>NUL</li>
            <li>COM1</li>
            <li>COM2</li>
            <li>COM3</li>
            <li>COM4</li>
            <li>COM5</li>
            <li>COM6</li>
            <li>COM7</li>
            <li>COM8</li>
            <li>COM9</li>
            <li>LPT1</li>
            <li>LPT2</li>
            <li>LPT3</li>
            <li>LPT4</li>
            <li>LPT5</li>
            <li>LPT6</li>
            <li>LPT7</li>
            <li>LPT8</li>
          <li>LPT9</li>
        </ul>      
        <p>
        Windows reserves these names as device names, therefore they are invalid folder/file names.<br />
        </p>
        </font>

        <!-- See Also -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        See also
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <a href="String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\main.htm">Main Menu</a><br />
        </p>
        </font>
        <br />
        <br />

        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>

