<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
********************************************************************
* Copyright (c) 2012, Michael Hollister                            *
*                                                                  *
* This source code is subject to the terms of The MIT License.     *
* If a copy of The MIT License was not distributed with this file, *
* you can obtain one at http://opensource.org/licenses/MIT.        *
********************************************************************
-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>
    
    <body background="..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>


        <!-- Readme header -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Readme
        </b></font></td></tr>
        </table>
        
        <pre>
--------------------
String Functions DLL -- Plug-in for DarkBASIC Professional
--------------------

Created by: AdmiralMH


This is a function library provides a more comprehensive command set for string related functions.  This is meant as a supplement to the standard text functions of DBPro and Matrix1 Utility Plug-ins.

If you have any suggestions, requests, comments, feel free to post them on the forum thread.

--------------------
Installation:
--------------------

Put the String Functions.ini file in the Editor/Keywords folder
Put the String Functions.dll file in the Compiler/plugins-user folder
Put the String Functions Help folder in your DBPro help folder

--------------------
Credits:
--------------------

Ian Mold (IanM) for his interface library and his help on learning the DBPro plug-in system.
The boost development team.  Namely for the regular expressions library. 
        </pre>

  
        <!-- Readme footer -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        </b></font></td></tr>
        </table>
        
        <!-- Return links-->
        <font face="Verdana" size="2">
        <p>
        <a href="String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\main.htm">Main Menu</a><br />
        </p>
        </font>
        <br />

        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>
