<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>
        
    <body background="..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>
        
        
        <font face="Verdana">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><font size=4><b><b>String Functions DLL 3.0 Command Reference</b></b></font><br /><img src="..\gfx\divide.jpg" width="340" height=5><br />
        </td></tr></table><br /><br />


        <!-- Character Checking Functions -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Character Checking functions
        </b></font></td></tr>
        </table>
            
            <br />
            <a href="Character%20Checking%20Functions\SF%20Contains.htm">SF Contains</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_Alpha.htm">SF Is_Alpha</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_AlphaNum.htm">SF Is_AlphaNum</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_Digit.htm">SF Is_Digit</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_HexDigit.htm">SF Is_HexDigit</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_Lower.htm">SF Is_Lower</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_Punct.htm">SF Is_Punct</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_Space.htm">SF Is_Space</a><br />
            <a href="Character%20Checking%20Functions\SF%20Is_Upper.htm">SF Is_Upper</a><br />
            
            <br />

        <!-- File Path Functions -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        File Path Functions
        </b></font></td></tr>
        </table>

            <br />
            <a href="File%20Path%20Functions\SF%20Path_ChangeFileExtension.htm">SF Path_ChangeFileExtension</a><br />
            <a href="File%20Path%20Functions\SF%20Path_GetFileExtension.htm">SF Path_GetFileExtension</a><br />
            <a href="File%20Path%20Functions\SF%20Path_GetFileName.htm">SF Path_GetFileName</a><br />
            <a href="File%20Path%20Functions\SF%20Path_GetParent.htm">SF Path_GetParent</a><br />
            <a href="File%20Path%20Functions\SF%20Path_GetParentName.htm">SF Path_GetParentName</a><br />
            <a href="File%20Path%20Functions\SF%20Path_GetPathRoot.htm">SF Path_GetPathRoot</a><br />
            <a href="File%20Path%20Functions\SF%20Path_HasExtension.htm">SF Path_HasExtension</a><br />
            <a href="File%20Path%20Functions\SF%20Path_Valid.htm">SF Path_Valid</a><br />
            <br />

        <!-- Miscellaneous String Functions -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Miscellaneous String Functions
        </b></font></td></tr>
        </table>
            
            <br />
            <a href="Miscellaneous%20String%20Functions\SF%20BoolToStr.htm">SF BoolToStr</a><br />
            <a href="Miscellaneous%20String%20Functions\SF%20EditDistance.htm">SF EditDistance</a><br />
            <a href="Miscellaneous%20String%20Functions\SF%20Mixedcase.htm">SF Mixedcase</a><br />
            <a href="Miscellaneous%20String%20Functions\SF%20SplitStrToArray.htm">SF SplitStrToArray</a><br />
            <a href="Miscellaneous%20String%20Functions\SF%20StrToBool.htm">SF StrToBool</a><br />
            <a href="Miscellaneous%20String%20Functions\SF%20ToCharArray.htm">SF ToCharArray</a><br />
            <br />


        <!-- RegEx String Functions -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        RegEx String Functions
        </b></font></td></tr>
        </table>

            <br />
            <a href="Regular%20Expressions\SF%20RegEx_GetMatchCount.htm">SF RegEx_GetMatchCount</a><br />
            <a href="Regular%20Expressions\SF%20RegEx_GetMatchPosition.htm">SF RegEx_GetMatchPosition</a><br />
            <a href="Regular%20Expressions\SF%20RegEx_GetMatchStr.htm">SF RegEx_GetMatchStr</a><br />
            <a href="Regular%20Expressions\SF%20RegEx_IsMatch.htm">SF RegEx_IsMatch</a><br />
            <a href="Regular%20Expressions\SF%20RegEx_IsPartialMatch.htm">SF RegEx_IsPartialMatch</a><br />
            <a href="Regular%20Expressions\SF%20RegEx_Match.htm">SF RegEx_Match</a><br />
            <a href="Regular%20Expressions\SF%20RegEx_Replace.htm">SF RegEx_Replace</a><br />
            
            <br />

        <!-- Other Documents -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Other Documents
        </b></font></td></tr>
        </table>
            
            
            <br />
            <a href="Change%20Log.htm">Change Log</a><br />
            <a href="Exception%20Information.htm">Exception Information</a><br />
            <a href="Readme.htm">Readme</a><br />
            <a href="Regular%20Expression%20Information.htm">Regular Expression Information</a><br />

            <br />
            <br />
            <a href="..\main.htm">Main Menu</a><br />
            <br />
        
        <br />
        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>
