<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>

    <body background="..\..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>
        <font face="Verdana">


        <!-- Function Head -->
        <font face="Verdana" size="5">
        <b>
        SF RegEx_Matches
        </b>
        <font face="Verdana" size="2">
        <p>
        Evaluates the source string and fills the internal list of successful matches.
        </p>
        </font>


        <!-- Synopsis -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Syntax
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
Return <i>Count</i> As Integer = SF RegEx_Matches( <i>Str</i> As String, <i>Pattern</i> As String )
        </pre>
        </font>


        <!-- Parameters -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Parameters
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
<i>Str</i>
        </pre>
        <blockquote>
Source string.
        </blockquote>
        <pre>
<i>Pattern</i>
        </pre>
        <blockquote>
The regular expression.
        </blockquote>
        </font>
        <br />


        <!-- Returns -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Returns
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Returns the number of successful matches that matched the expression.<br />
        </p>
        </font>

        <!-- Exception Table -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Exceptions
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <table width="590" border="1" cellpadding="3" cellspacing="3">
            <thead>
                <tr>
                    <td><b>Code</b></td>
                    <td><b>Exception</b></td>
                    <td><b>Condition</b></td>
                </tr>
            </thead>
        
        <!-- InvalidExpression -->
        <tr>
            <td>208</td>
            <td>InvalidExpression<br /></td>
            <td><i>Pattern</i> is a invalid expression.</td>
        </tr>

        <!-- UnknownError -->
        <tr>
            <td>210</td>
            <td>UnknownError<br /></td>
            <td>Occurs if the complexity of matching the expression against an N character string begins to exceed O(N2), or if the program runs out of stack space while matching the expression, or if the matcher exhausts its permitted memory allocation.  (this exception is unlikely to happen)</td>
        </tr>

        </p>
        </font>


        <!-- Description -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Description
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Evaluates the source string and fills the internal list of successful matches and returns the match count.  The information for each match can be retrieved by the commands, SF RegEx_GetMatchCount, RegEx_GetMatchPosition and RegEx_GetMatchStr.
        </p>
        </font>


        <!-- Examples -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Example Code
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="3">
        <pre>
Sentence$ = "In computing, a regular expression provides a concise and flexible means to " + Chr$(34) + "match" + Chr$(34) + " (specify and recognize) strings of text"
Pattern$ = "[A-Za-z]+" // Find one or more characters that are A-Z or a-z.

Print "Here are the following words contained in this sentence:"
Print Sentence$
Print

Rem Get the number of matches in the sentence.
MatchCount = SF RegEx_Match(Sentence$,Pattern$)

Print "The sentance contains " + Str$(SF RegEx_GetMatchCount()) + " words."
Print

Rem Iterate through the words listing them on the screen.
For X = 0 To MatchCount-1
    Print "Word: " + SF RegEx_GetMatchStr(X) + " | Position: " + Str$(SF RegEx_GetMatchPosition(X))
Next X

Wait Key
        </pre>
        </font>


        <!-- See Also -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        See also
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <a href="..\String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\..\main.htm">Main Menu</a><br />
        </p>
        </font>
        

        </font>
        <br />
        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>


