<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>

    <body background="..\..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>
        <font face="Verdana">


        <!-- Function Head -->
        <font face="Verdana" size="5">
        <b>
        SF RegEx_IsMatch
        </b>
        <font face="Verdana" size="2">
        <p>
        Returns a Boolean value indicating whether the pattern was found in the source string.
        </p>
        </font>


        <!-- Synopsis -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Syntax
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
Return <i>Value</i> As Boolean = SF RegEx_IsMatch( <i>Str</i> As String, <i>Pattern</i> As String )
        </pre>
        </font>


        <!-- Parameters -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Parameters
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
<i>Str</i>
        </pre>
        <blockquote>
Source string.
        </blockquote>
        <pre>
<i>Pattern</i>
        </pre>
        <blockquote>
The regular expression.
        </blockquote>
        </font>
        <br />


        <!-- Returns -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Returns
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Returns 1 if the source string fully satisfied the pattern, otherwise it returns 0.<br />
        </p>
        </font>

        <!-- Exception Table -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Exceptions
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <table width="590" border="1" cellpadding="3" cellspacing="3">
            <thead>
                <tr>
                    <td><b>Code</b></td>
                    <td><b>Exception</b></td>
                    <td><b>Condition</b></td>
                </tr>
            </thead>
        
        <!-- InvalidExpression -->
        <tr>
            <td>208</td>
            <td>InvalidExpression<br /></td>
            <td><i>Pattern</i> is a invalid expression.</td>
        </tr>

        <!-- UnknownError -->
        <tr>
            <td>210</td>
            <td>UnknownError<br /></td>
            <td>Occurs if the complexity of matching the expression against an N character string begins to exceed O(N2), or if the program runs out of stack space while matching the expression, or if the matcher exhausts its permitted memory allocation.  (this exception is unlikely to happen)</td>
        </tr>

        </p>
        </font>


        <!-- Description -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Description
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Returns a Boolean value indicating whether the pattern was found in the source string.
        </p>
        </font>


        <!-- Examples -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Example Code
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="3">
        <pre>
Rem The following expressions were taken from regexlib.com

Rem Valid IP addresses.
IP1$ = "255.255.255.02"
IP2$ = "192.168.0.136"

Rem Invalid IP addresses.
IP3$ = "256.1.3.4"
IP4$ = "10.57.98.23."

Email1$ = "aa@bb.cc" // Valid email
Email2$ = "-a@b-.c-" // Invalid email

Rem Author: Andrew Polshaw 
IPPattern$ = "^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"

Rem Author: arturo
EmailPattern$ = "^((([a-z0-9])+([\w.-]{1})?)+([^\W_]{1}))+@((([a-z0-9])+([\w-]{1})?)+([^\W_]{1}))+\.[a-z]{2,3}(\.[a-z]{2,4})?$"


Rem Validate the IP addresses.
Print "IP address validation."
Print "IP address " + IP1$ + " : Valid = " + SF BoolToStr(SF RegEx_IsMatch(IP1$,IPPattern$))
Print "IP address " + IP2$ + " : Valid = " + SF BoolToStr(SF RegEx_IsMatch(IP2$,IPPattern$))
Print "IP address " + IP3$ + " : Valid = " + SF BoolToStr(SF RegEx_IsMatch(IP3$,IPPattern$))
Print "IP address " + IP4$ + " : Valid = " + SF BoolToStr(SF RegEx_IsMatch(IP4$,IPPattern$))
Print

Rem Validate email addresses.
Print "Email address validation"
Print "Email address " + Email1$ + " : Valid = " + SF BoolToStr(SF RegEx_IsMatch(Email1$,EmailPattern$))
Print "Email address " + Email2$ + " : Valid = " + SF BoolToStr(SF RegEx_IsMatch(Email2$,EmailPattern$))

Wait Key
        </pre>
        </font>


        <!-- See Also -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        See also
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <a href="..\String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\..\main.htm">Main Menu</a><br />
        </p>
        </font>
        

        </font>
        <br />
        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>


