SF Is_Digit=String Functions Help\Character Checking Functions\SF Is_Digit.htm=(String, Position)
SF Is_AlphaNum=String Functions Help\Character Checking Functions\SF Is_AlphaNum.htm=String, Position)
SF Is_Alpha=String Functions Help\Character Checking Functions\SF Is_Alpha.htm=(String, Position)
SF Is_Lower=String Functions Help\Character Checking Functions\SF Is_Lower.htm=(String, Position)
SF Is_Upper=String Functions Help\Character Checking Functions\SF Is_Upper.htm=(String, Position)
SF Is_Punct=String Functions Help\Character Checking Functions\SF Is_Punct.htm=(String, Position)
SF Is_Space=String Functions Help\Character Checking Functions\SF Is_Space.htm=(String, Position)
SF Is_HexDigit=String Functions Help\Character Checking Functions\SF Is_HexDigit.htm=(String, Position)

SF Path_GetFileName=String Functions Help\File Path Functions\SF Path_GetFileName.htm=[Path String] [Path String, Return_Extention Boolean]
SF Path_GetFileExtension=String Functions Help\File Path Functions\SF Path_GetFileExtension.htm=(Path String)
SF Path_GetFileFolder=String Functions Help\File Path Functions\SF Path_GetFileFolder.htm=(Path String)
SF Path_GetFileFolderName=String Functions Help\File Path Functions\SF Path_GetFileFolderName.htm=(Path String)

SF BoolToStr=String Functions Help\Miscellaneous String Functions\SF BoolToStr.htm=(Boolean)
SF StrToBool=String Functions Help\Miscellaneous String Functions\SF StrToBool.htm=(String)
SF Mixedcase=String Functions Help\Miscellaneous String Functions\SF Mixedcase.htm=(String, Boolean)
SF EditDistance=String Functions Help\Miscellaneous String Functions\SF EditDistance.htm=(String, String)