<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>

    <body background="..\..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>
        <font face="Verdana">

        <!-- Function Head -->
        <font face="Verdana" size="5">
        <b>
        SF Path_Valid
        </b>
        <font face="Verdana" size="2">
        <p>
        Checks to see if the string contains invalid path characters.
        </p>
        </font>


        <!-- Synopsis -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Syntax
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
Return String = SF Path_Valid( Path String )
        </pre>
        </font>


        <!-- Parameters -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Parameters
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <pre>
Path String
        </pre>
        <blockquote>
The path string to check.
        </blockquote>
        </font>
        <br />


        <!-- Returns -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Returns
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Returns 1 if the path is a valid path, otherwise it will return a error code.<br />
        <a href="..\Error%20Codes.htm">Error Codes</a>: -1 (Null string), -3 (Invalid path characters), -4 (Over maximum path)
        </p>
        </font>


        <!-- Description -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Description
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        Checks to see if the string contains invalid path characters.  This also makes sure the string is less than the max length of path strings (260).<br />
        Note: This does not check to see if the string is a path string, this only checks for invalid characters and the length of the path.<br />
        <br />
        Here is a list of the following invalid path characters.<br />
        <br />
        <br />
        <b>Invalid path characters</b><br />
        Note: Includes all characters 0x000 - 001F (0 - 31)<br />

        <!-- Invalid path character list -->
        <table width="300" border="1" cellpadding="3" cellspacing="3">
            <thead>
                <tr>
                    <td><b>Hex value</b></td>
                    <td><b>Character</b></td>
                </tr>
            </thead>
                 
            <tr><td>0022</td><td>&#x0022;</td></tr>           
            <tr><td>003C</td><td>&#x003C;</td></tr>
            <tr><td>003E</td><td>&#x003E;</td></tr>
            <tr><td>007C</td><td>&#x007C;</td></tr>
            <tr><td>003A</td><td>&#x003A; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (*)</td></tr>           
            <tr><td>002A</td><td>&#x002A;</td></tr>
            <tr><td>003F</td><td>&#x003F;</td></tr>

        </table>
        
        <br />
        <br />
        (*) This will only be valid for the root folder.  Otherwise it will be invalid.
        </p>
        </font>


        <!-- Examples -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        Example Code
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="3">
        <pre>
String$ = "C:\Documents\Textfile.txt"
String2$ = "C:\Documents\Information"
String3$ = "C:\PATH\<>Windows<>\**DoesNotWork**.L2T"

Valid = SF Path_Valid(String$)
Valid2 = SF Path_Valid(String2$)
Valid3 = SF Path_Valid(String3$)

Print "String evaluated = " + String$ + " : Path valid = " + Str$(Valid)
Print "String evaluated = " + String2$ + " : Path valid = " + Str$(Valid2)
Print "String evaluated = " + String3$ + " : Path valid = " + Str$(Valid3)
Wait Key
        </pre>
        </font>


        <!-- See Also -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
        See also
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <a href="..\String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\..\main.htm">Main Menu</a><br />
        </p>
        </font>
        <br />



        </font>

        <br />
        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>


