<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>String Functions Documentation</title>
    </head>
    
    <body background="..\gfx\dbpro_bg.jpg">
        <!-- Page Header -->
        <center><table width="340" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <!-- Note: Will not the "alt" attribute yet, (Since its also a tooltip as it should not be...) -->
            <td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	        <td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	        <td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	        <td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	        <td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
        </tr>
        </table></center>

        
        <!-- Header information -->
        <font face="Verdana" size="5">
        <b>
        Error Codes
        </b>
        </font>
        <font face="Verdana" size="2">
        <p>
        Here is the full list of error codes to tell you what went wrong in the function.
        </p>
        </font>

        <!-- Error list -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        Error Codes
        </b></font></td></tr>
        </table>

        <!-- Error code table -->
        <font face="Verdana" size="2">
        <table width="750" border="1" cellpadding="3" cellspacing="3">
            <thead>
                <tr>
                    <td><b>Code</b></td>
                    <td><b>Error</b></td>
                    <td><b>Help</b></td>
                </tr>
            </thead>
    
            <!-- Null string -->
            <tr>
                <td>-1</td>
                <td>Null string</td>
                <td>Indicates that a empty string was passed in to the function.</td>
            </tr>

            <!-- Index out of bounds -->
            <tr>
                <td>-2</td>
                <td>Index out of bounds</td>
                <td>The index was less than 1 or greater than the length of the string.</td>
            </tr>

            <!-- Invalid path characters -->
            <tr>
                <td>-3</td>
                <td>Invalid path characters</td>
                <td>
                    The string contains invalid characters.  For more information, look at 
                    <a href="File%20Path%20Functions\SF%20Path_Valid">SF Path_Valid</a> command for the list of invalid characters.
                </td>
            </tr>

            <!-- Over maximum path -->
            <tr>
                <td>-4</td>
                <td>Over maximum path</td>
                <td>The string is over maximum character count for the path. (Max = 260)</td>
            </tr>

            <!-- Unknown string -->
            <tr>
                <td>-5</td>
                <td>Unknown string</td>
                <td>The string was in a incorrect format.</td>
            </tr>
        </table>
        </font>

        <!-- See Also -->
        <table width="590" cellpadding="3">
        <tr><td bgcolor="#0d4283"><font face="Verdana" color="#ffffff" size="3"><b>&nbsp;
        See also
        </b></font></td></tr>
        </table>
        <font face="Verdana" size="2">
        <p>
        <a href="String%20Functions%20Index.htm">String Functions Index</a><br />
        <a href="..\main.htm">Main Menu</a><br />
        </p>
        </font>
        <br />
        <br />

        <!-- Page Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
	        <td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
        </tr>
        </table>
    </body>
</html>

